# kafka-ssl-dotnet8

consumer-ssl/: Consumer.Designer.cs  Consumer.resx  Program.cs  consumer-ssl.csproj
consumer-ssl/Certificates/: cert_consumer_client.crt  cert_consumer_client.key
producer-ssl/: Producer.Designer.cs  Producer.resx  Program.cs  producer-ssl.csproj
producer-ssl/Certificates/: cert_producer_client.crt  cert_producer_client.key  root.crt
